# ssl on; 
# include snippets/snakeoil.conf;
ssl_certificate     /etc/letsencrypt/live/mksybr.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/mksybr.com/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;
# modern configuration
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
